{
    "version": 3,
    "terraform_version": "0.11.3",
    "serial": 10,
    "lineage": "7f86c63c-fba8-4493-ba7f-8959cd5741eb",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_eip.forNat": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-28714506",
                        "attributes": {
                            "association_id": "",
                            "domain": "vpc",
                            "id": "eipalloc-28714506",
                            "instance": "",
                            "network_interface": "",
                            "private_ip": "",
                            "public_ip": "18.219.103.130",
                            "tags.%": "0",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.database": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.Database",
                        "aws_subnet.PrivateAZA"
                    ],
                    "primary": {
                        "id": "i-0324da1d8d5f95243",
                        "attributes": {
                            "ami": "ami-ea87a78f",
                            "associate_public_ip_address": "false",
                            "availability_zone": "us-east-2b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0324da1d8d5f95243",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "Fedora",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-252ce171",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-252ce171",
                            "private_dns": "ip-172-28-3-12.us-east-2.compute.internal",
                            "private_ip": "172.28.3.12",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-047a1973e29cb8b74",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-0d21c277",
                            "tags.%": "1",
                            "tags.Name": "Database Server",
                            "tenancy": "default",
                            "user_data": "ad6d6f885f121ec11ab5d749acea618af996847b",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1879929092": "sg-da558bb1"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.phpapp": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.FrontEnd",
                        "aws_subnet.PublicAZA"
                    ],
                    "primary": {
                        "id": "i-0663d5dad85c6a302",
                        "attributes": {
                            "ami": "ami-ea87a78f",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-2a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0663d5dad85c6a302",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "Fedora",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-988be4c6",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-988be4c6",
                            "private_dns": "ip-172-28-0-12.us-east-2.compute.internal",
                            "private_ip": "172.28.0.12",
                            "public_dns": "ec2-18-219-38-84.us-east-2.compute.amazonaws.com",
                            "public_ip": "18.219.38.84",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0ca2d17c83915ed97",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-fea40c96",
                            "tags.%": "1",
                            "tags.Name": "Web Server",
                            "tenancy": "default",
                            "user_data": "70a5b0f23e82ddec536971ed01ff8ce5da28d2cc",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1973653735": "sg-cb4f91a0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.gw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.terraformmain"
                    ],
                    "primary": {
                        "id": "igw-1b606772",
                        "attributes": {
                            "id": "igw-1b606772",
                            "tags.%": "1",
                            "tags.Name": "internet gw terraform generated",
                            "vpc_id": "vpc-bd71d3d5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_nat_gateway.PublicAZA": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.forNat",
                        "aws_internet_gateway.gw",
                        "aws_subnet.PublicAZA"
                    ],
                    "primary": {
                        "id": "nat-0b03acc1ccb8d0ceb",
                        "attributes": {
                            "allocation_id": "eipalloc-28714506",
                            "id": "nat-0b03acc1ccb8d0ceb",
                            "network_interface_id": "eni-e58fe0bb",
                            "private_ip": "172.28.0.20",
                            "public_ip": "18.219.103.130",
                            "subnet_id": "subnet-fea40c96",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_network_acl.all": {
                    "type": "aws_network_acl",
                    "depends_on": [
                        "aws_vpc.terraformmain"
                    ],
                    "primary": {
                        "id": "acl-6e60e106",
                        "attributes": {
                            "egress.#": "1",
                            "egress.2943206146.action": "allow",
                            "egress.2943206146.cidr_block": "0.0.0.0/0",
                            "egress.2943206146.from_port": "0",
                            "egress.2943206146.icmp_code": "0",
                            "egress.2943206146.icmp_type": "0",
                            "egress.2943206146.ipv6_cidr_block": "",
                            "egress.2943206146.protocol": "-1",
                            "egress.2943206146.rule_no": "2",
                            "egress.2943206146.to_port": "0",
                            "id": "acl-6e60e106",
                            "ingress.#": "1",
                            "ingress.1564094202.action": "allow",
                            "ingress.1564094202.cidr_block": "0.0.0.0/0",
                            "ingress.1564094202.from_port": "0",
                            "ingress.1564094202.icmp_code": "0",
                            "ingress.1564094202.icmp_type": "0",
                            "ingress.1564094202.ipv6_cidr_block": "",
                            "ingress.1564094202.protocol": "-1",
                            "ingress.1564094202.rule_no": "1",
                            "ingress.1564094202.to_port": "0",
                            "subnet_ids.#": "0",
                            "tags.%": "1",
                            "tags.Name": "open acl",
                            "vpc_id": "vpc-bd71d3d5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route53_record.database": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_instance.database",
                        "aws_route53_zone.main"
                    ],
                    "primary": {
                        "id": "ZR5P0979E17UY_mydatabase.linuxacademy.internal_A",
                        "attributes": {
                            "fqdn": "mydatabase.linuxacademy.internal",
                            "health_check_id": "",
                            "id": "ZR5P0979E17UY_mydatabase.linuxacademy.internal_A",
                            "name": "mydatabase.linuxacademy.internal",
                            "records.#": "1",
                            "records.2476011016": "172.28.3.12",
                            "set_identifier": "",
                            "ttl": "300",
                            "type": "A",
                            "zone_id": "ZR5P0979E17UY"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route53_zone.main": {
                    "type": "aws_route53_zone",
                    "depends_on": [
                        "aws_vpc.terraformmain"
                    ],
                    "primary": {
                        "id": "ZR5P0979E17UY",
                        "attributes": {
                            "comment": "Managed by terraform",
                            "force_destroy": "false",
                            "id": "ZR5P0979E17UY",
                            "name": "linuxacademy.internal",
                            "name_servers.#": "4",
                            "name_servers.0": "ns-0.awsdns-00.com.",
                            "name_servers.1": "ns-1024.awsdns-00.org.",
                            "name_servers.2": "ns-1536.awsdns-00.co.uk.",
                            "name_servers.3": "ns-512.awsdns-00.net.",
                            "tags.%": "0",
                            "vpc_id": "vpc-bd71d3d5",
                            "vpc_region": "us-east-2",
                            "zone_id": "ZR5P0979E17UY"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.private": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_nat_gateway.PublicAZA",
                        "aws_vpc.terraformmain"
                    ],
                    "primary": {
                        "id": "rtb-a8ab34c0",
                        "attributes": {
                            "id": "rtb-a8ab34c0",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.28910828.cidr_block": "0.0.0.0/0",
                            "route.28910828.egress_only_gateway_id": "",
                            "route.28910828.gateway_id": "",
                            "route.28910828.instance_id": "",
                            "route.28910828.ipv6_cidr_block": "",
                            "route.28910828.nat_gateway_id": "nat-0b03acc1ccb8d0ceb",
                            "route.28910828.network_interface_id": "",
                            "route.28910828.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "Private",
                            "vpc_id": "vpc-bd71d3d5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.public": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.gw",
                        "aws_vpc.terraformmain"
                    ],
                    "primary": {
                        "id": "rtb-0fae3167",
                        "attributes": {
                            "id": "rtb-0fae3167",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.2387642270.cidr_block": "0.0.0.0/0",
                            "route.2387642270.egress_only_gateway_id": "",
                            "route.2387642270.gateway_id": "igw-1b606772",
                            "route.2387642270.instance_id": "",
                            "route.2387642270.ipv6_cidr_block": "",
                            "route.2387642270.nat_gateway_id": "",
                            "route.2387642270.network_interface_id": "",
                            "route.2387642270.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "Public",
                            "vpc_id": "vpc-bd71d3d5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.PrivateAZA": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private",
                        "aws_subnet.PrivateAZA"
                    ],
                    "primary": {
                        "id": "rtbassoc-9dc9d7f5",
                        "attributes": {
                            "id": "rtbassoc-9dc9d7f5",
                            "route_table_id": "rtb-a8ab34c0",
                            "subnet_id": "subnet-0d21c277"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.PublicAZA": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.PublicAZA"
                    ],
                    "primary": {
                        "id": "rtbassoc-46c9d72e",
                        "attributes": {
                            "id": "rtbassoc-46c9d72e",
                            "route_table_id": "rtb-0fae3167",
                            "subnet_id": "subnet-fea40c96"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.Database": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_security_group.FrontEnd",
                        "aws_vpc.terraformmain"
                    ],
                    "primary": {
                        "id": "sg-da558bb1",
                        "attributes": {
                            "description": "ONLY tcp CONNECTION INBOUND",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-da558bb1",
                            "ingress.#": "2",
                            "ingress.1819032327.cidr_blocks.#": "0",
                            "ingress.1819032327.description": "",
                            "ingress.1819032327.from_port": "3306",
                            "ingress.1819032327.ipv6_cidr_blocks.#": "0",
                            "ingress.1819032327.protocol": "TCP",
                            "ingress.1819032327.security_groups.#": "1",
                            "ingress.1819032327.security_groups.1973653735": "sg-cb4f91a0",
                            "ingress.1819032327.self": "false",
                            "ingress.1819032327.to_port": "3306",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.protocol": "TCP",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "Database",
                            "owner_id": "611596824149",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "Database",
                            "vpc_id": "vpc-bd71d3d5"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.FrontEnd": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.terraformmain"
                    ],
                    "primary": {
                        "id": "sg-cb4f91a0",
                        "attributes": {
                            "description": "ONLY HTTP CONNECTION INBOUD",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-cb4f91a0",
                            "ingress.#": "2",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.protocol": "TCP",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.protocol": "TCP",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "FrontEnd",
                            "owner_id": "611596824149",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "FrontEnd",
                            "vpc_id": "vpc-bd71d3d5"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.PrivateAZA": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.terraformmain",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-0d21c277",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-2b",
                            "cidr_block": "172.28.3.0/24",
                            "id": "subnet-0d21c277",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "PublicAZB",
                            "vpc_id": "vpc-bd71d3d5"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.PublicAZA": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.terraformmain",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-fea40c96",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-2a",
                            "cidr_block": "172.28.0.0/24",
                            "id": "subnet-fea40c96",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "PublicAZA",
                            "vpc_id": "vpc-bd71d3d5"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.terraformmain": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-bd71d3d5",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "172.28.0.0/16",
                            "default_network_acl_id": "acl-a560e1cd",
                            "default_route_table_id": "rtb-88ad32e0",
                            "default_security_group_id": "sg-95508efe",
                            "dhcp_options_id": "dopt-2e962746",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-bd71d3d5",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-88ad32e0",
                            "tags.%": "1",
                            "tags.Name": "My terraform vpc"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc_dhcp_options.mydhcp": {
                    "type": "aws_vpc_dhcp_options",
                    "depends_on": [],
                    "primary": {
                        "id": "dopt-de9825b6",
                        "attributes": {
                            "domain_name": "linuxacademy.internal",
                            "domain_name_servers.#": "1",
                            "domain_name_servers.0": "AmazonProvidedDNS",
                            "id": "dopt-de9825b6",
                            "tags.%": "1",
                            "tags.Name": "My internal name"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc_dhcp_options_association.dns_resolver": {
                    "type": "aws_vpc_dhcp_options_association",
                    "depends_on": [
                        "aws_vpc.terraformmain",
                        "aws_vpc_dhcp_options.mydhcp"
                    ],
                    "primary": {
                        "id": "dopt-de9825b6-vpc-bd71d3d5",
                        "attributes": {
                            "dhcp_options_id": "dopt-de9825b6",
                            "id": "dopt-de9825b6-vpc-bd71d3d5",
                            "vpc_id": "vpc-bd71d3d5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_availability_zones.available": {
                    "type": "aws_availability_zones",
                    "depends_on": [],
                    "primary": {
                        "id": "2018-02-06 01:40:06.615108858 +0000 UTC",
                        "attributes": {
                            "id": "2018-02-06 01:40:06.615108858 +0000 UTC",
                            "names.#": "3",
                            "names.0": "us-east-2a",
                            "names.1": "us-east-2b",
                            "names.2": "us-east-2c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
